
DOS 7.10 (038-N) 8086 LINKER, V2.7

INPUT FILES: MAIN.OBJ, DISPLAY.OBJ, TIMER.OBJ, SEGTABLE.OBJ, KEYPAD.OBJ, 
  SERQUEUE.OBJ, SERIAL.OBJ, USERINT.OBJ, MOTORS.OBJ
OUTPUT FILE: PROJECT.LNK
CONTROLS SPECIFIED IN INVOCATION COMMAND:
DATE:  03/18/:1  TIME:  15:59:51


LINK MAP OF MODULE MAIN

LOGICAL SEGMENTS INCLUDED:
LENGTH ADDRESS ALIGN  SEGMENT         CLASS           OVERLAY
 0000H ------    G    ??SEG                                         
 0668H ------    G    DATA            DATA                          
 0B40H ------    G    STACK           STACK                         
 0B54H ------    G    CODE            CODE                          

INPUT MODULES INCLUDED:
MAIN.OBJ(MAIN)
DISPLAY.OBJ(DISPLAY)
TIMER.OBJ(TIMER)
SEGTABLE.OBJ(SEGTABLE)
KEYPAD.OBJ(KEYPAD)
SERQUEUE.OBJ(SERQUEUE)
SERIAL.OBJ(SERIAL)
USERINT.OBJ(USERINT)
MOTORS.OBJ(MOTORS)
