DOS 7.10 (038-N) 8086 LOCATER, V2.5

INPUT FILE: PROJECT.LNK
OUTPUT FILE: PROJECT
CONTROLS SPECIFIED IN INVOCATION COMMAND:
   TO PROJECT NOIC AD(SM(
  CODE(4000H),DATA(400H),STACK(2000H))) 
DATE:  03/18/:1  TIME:  15:59:53


SYMBOL TABLE OF MODULE MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   01F0H  PUB  ASCIISEGTABLE        0400H   01B9H  PUB  CLRIRQVECTORS
0400H   0270H  PUB  DIGITSEGTABLE        0400H   0064H  PUB  DISPLAY
0400H   00EAH  PUB  DISPLAYHEX           0400H   0040H  PUB  DISPLAYINIT
0400H   012EH  PUB  DISPLAYMUX           0400H   0098H  PUB  DISPLAYNUM
0400H   02A1H  PUB  GETKEY               0400H   0174H  PUB  INITCS
0400H   0AA0H  PUB  INITMOTORS           0400H   0183H  PUB  INITTIMER
0400H   01A6H  PUB  INSTALLHANDLER       0400H   029BH  PUB  ISAKEY
0400H   0280H  PUB  KEYPADINIT           0400H   02B1H  PUB  KEYPADSCAN
0400H   0557H  PUB  PROCESSKEY           0400H   0320H  PUB  QUEUEINIT
0400H   0ADBH  PUB  ROTATEWHEELS         0400H   03D0H  PUB  RXDEQUEUE
0400H   03F5H  PUB  RXENQUEUE            0400H   03B3H  PUB  RXQUEUEEMPTY
0400H   03C2H  PUB  RXQUEUEFULL          0400H   0511H  PUB  SERIALGETCHAR
0400H   0420H  PUB  SERIALINIT           0400H   04E1H  PUB  SERIALINRDY
0400H   04E5H  PUB  SERIALOUTRDY         0400H   04E9H  PUB  SERIALPUTCHAR
0400H   0467H  PUB  SETSERIALBAUDRAT     0400H   048CH  PUB  SETSERIALPARITY
                   -E                                         
0400H   0AC9H  PUB  STEPSTEERING         0400H   0160H  PUB  TIMEREVENTHANDLE
                                                            -R
0400H   036BH  PUB  TXDEQUEUE            0400H   0390H  PUB  TXENQUEUE
0400H   034EH  PUB  TXQUEUEEMPTY         0400H   035DH  PUB  TXQUEUEFULL
0400H   0520H  PUB  USERINIT

MODULE = MAIN

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0000H  SYM  MAIN                 0000H   0900H  SYM  COUNTS_PER_MS
0400H   0029H  SYM  INFINITELOOP         0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0080H  SYM  LEDDISPLAY           0000H   FFA8H  SYM  MPCSREG
0000H   0183H  SYM  MPCSVAL              0000H   0008H  SYM  NO_DIGITS
0000H   8000H  SYM  NONSPECEOI           0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0000H   0004H  SYM  RESERVED_VECS
0400H   0000H  SYM  START                0000H   0008H  SYM  TIMER0EOI
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0200H   0B40H  SYM  TOPOFSTACK

MODULE = DISPLAY

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0040H  SYM  DISPLAY              0000H   0007H  SYM  BPATLENGTH
0040H   0000H  SYM  BPATTERN             0400H   0151H  SYM  CHANGETO0
0040H   000AH  SYM  COUNTER              0040H   0008H  SYM  CURR_DIGIT
0040H   000CH  SYM  CURR_PATT            0400H   0064H  SYM  DISPLAY
0400H   00EAH  SYM  DISPLAYHEX           0400H   0040H  SYM  DISPLAYINIT
0400H   012EH  SYM  DISPLAYMUX           0400H   0098H  SYM  DISPLAYNUM
0400H   0094H  SYM  ENDPATTERN           0400H   0078H  SYM  ENDPATTERNCLEAR
0400H   005AH  SYM  EXITCLEAR            0400H   00DBH  SYM  EXITCONVERSION
0400H   0157H  SYM  EXITDISPLAYMUX       0400H   0121H  SYM  EXITHEXCONVERSIO
                                                            -N
0000H   000FH  SYM  HEXMASK1             0040H   0017H  SYM  HEXNUM
0000H   0080H  SYM  LEDBASE              0400H   00B4H  SYM  NEGATIVENUM
0400H   0108H  SYM  NUMBERABOVE9         0400H   010EH  SYM  NUMBERBELOW10
0040H   000FH  SYM  NUMSTRING            0400H   006AH  SYM  PATTERNCLEAR
0040H   0019H  SYM  PORT                 0400H   0046H  SYM  STARTCLEAR
0400H   00BDH  SYM  STARTCONVERSION      0400H   012EH  SYM  STARTDMUX
0400H   00F7H  SYM  STARTHEXCONVERSI     0400H   007BH  SYM  STARTPATTERN
                   -ON                                         
0040H   000DH  SYM  TEMPNUMBER

MODULE = TIMER

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0160H  SYM  TIMER                0400H   01B9H  SYM  CLRIRQVECTORS
0400H   01C4H  SYM  CLRVECTORLOOP        0000H   0900H  SYM  COUNTS_PER_MS
0400H   01D2H  SYM  ENDCLRIRQVECTORS     0400H   0169H  SYM  ENDTIMEREVENTHAN
                                                            -DLER
0400H   01D4H  SYM  ILLEGALEVENTHAND     0400H   01BAH  SYM  INITCLRVECTORLOO
                   -LER                                     -P
0400H   0174H  SYM  INITCS               0400H   0183H  SYM  INITTIMER
0400H   01A6H  SYM  INSTALLHANDLER       0000H   FF32H  SYM  INTCTRLRCTRL
0000H   0001H  SYM  INTCTRLRCVAL         0000H   FF22H  SYM  INTCTRLREOI
0000H   0080H  SYM  LEDDISPLAY           0000H   FFA8H  SYM  MPCSREG
0000H   0183H  SYM  MPCSVAL              0000H   0008H  SYM  NO_DIGITS
0000H   8000H  SYM  NONSPECEOI           0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0000H   0004H  SYM  RESERVED_VECS
0000H   0008H  SYM  TIMER0EOI            0400H   0160H  SYM  TIMEREVENTHANDLE
                                                            -R
0000H   FF50H  SYM  TMR0COUNT            0000H   FF56H  SYM  TMR0CTRL
0000H   E001H  SYM  TMR0CTRLVAL          0000H   FF52H  SYM  TMR0MAXCNTA
0000H   0008H  SYM  TMR0VEC              0200H   0B40H  SYM  TOPOFSTACK
0400H   0163H  SYM  UPDATE

MODULE = SEGTABLE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0020H   0000H  SYM  SEGTABLE             0400H   01F0H  SYM  ASCIISEGTABLE
0400H   0270H  SYM  DIGITSEGTABLE

MODULE = KEYPAD

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0280H  SYM  KEYPAD               0400H   030BH  SYM  CODESNOTEQUAL
0040H   0024H  SYM  CURRROW              0000H   0064H  SYM  DB_TIME
0040H   0022H  SYM  DBCOUNTER            0040H   0025H  SYM  DBKEYCODE
0400H   02D5H  SYM  DEALWITHKEY          0400H   02E7H  SYM  DEBOUNCEKEY
0400H   0314H  SYM  ENDOFPROC            0000H   0000H  SYM  FALSE
0400H   02A1H  SYM  GETKEY               0040H   0020H  SYM  HAVEKEY
0400H   02C9H  SYM  INCREMENTANDLEAV     0400H   029BH  SYM  ISAKEY
                   -E                                         
0400H   02A1H  SYM  ISAKEYFALSE          0000H   0000H  SYM  KEYBASE
0040H   0021H  SYM  KEYCODE              0000H   000FH  SYM  KEYMASK
0000H   0003H  SYM  KEYMODMASK           0400H   0280H  SYM  KEYPADINIT
0400H   02B1H  SYM  KEYPADSCAN           0000H   0000H  SYM  NO_KEY_CODE
0000H   01F4H  SYM  REPEAT_TIME          0200H   0B40H  SYM  TOPOFSTACK
0000H   0001H  SYM  TRUE                 0400H   02F5H  SYM  UPDATENEWKEY
0400H   02A8H  SYM  WEHAVEAKEY

MODULE = SERQUEUE

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0320H  SYM  SERQUEUE             0400H   03F8H  SYM  BEGINRXL
0400H   03D3H  SYM  BEGINRXWHILE         0400H   0393H  SYM  BEGINTXL
0400H   036EH  SYM  BEGINTXWHILE         0400H   0338H  SYM  CLEARQUEUES
0400H   034CH  SYM  EXITINIT             0400H   03FDH  SYM  EXITRXL
0400H   03D8H  SYM  EXITRXWHILE          0400H   0398H  SYM  EXITTXL
0400H   0373H  SYM  EXITTXWHILE          0400H   0320H  SYM  QUEUEINIT
0000H   00FFH  SYM  QUEUEMOD             0000H   0100H  SYM  QUEUESIZE
0040H   0130H  SYM  RECEIVEQ             0040H   0232H  SYM  RQHEAD
0040H   0233H  SYM  RQTAIL               0400H   03D0H  SYM  RXDEQUEUE
0400H   03F5H  SYM  RXENQUEUE            0400H   03B3H  SYM  RXQUEUEEMPTY
0400H   03C2H  SYM  RXQUEUEFULL          0040H   0230H  SYM  TQHEAD
0040H   0231H  SYM  TQTAIL               0040H   0030H  SYM  TRANSMITQ
0400H   036BH  SYM  TXDEQUEUE            0400H   0390H  SYM  TXENQUEUE
0400H   034EH  SYM  TXQUEUEEMPTY         0400H   035DH  SYM  TXQUEUEFULL

MODULE = SERIAL

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0420H  SYM  SERIAL               0000H   0180H  SYM  ACE_BASE_ADD
0400H   04D6H  SYM  AFTEROUTPUT          0400H   04B3H  SYM  DATAREADY
0000H   1473H  SYM  DLL_110              0000H   01E0H  SYM  DLL_1200
0000H   10BDH  SYM  DLL_134_5            0000H   0F00H  SYM  DLL_150
0000H   0140H  SYM  DLL_1800             0000H   001EH  SYM  DLL_19200
0000H   0122H  SYM  DLL_2000             0000H   00F0H  SYM  DLL_2400
0000H   0780H  SYM  DLL_300              0000H   00A0H  SYM  DLL_3600
0000H   000FH  SYM  DLL_38400            0000H   0078H  SYM  DLL_4800
0000H   2D00H  SYM  DLL_50               0000H   000AH  SYM  DLL_56000
0000H   03C0H  SYM  DLL_600              0000H   0050H  SYM  DLL_7200
0000H   1E00H  SYM  DLL_75               0000H   003CH  SYM  DLL_9600
0000H   0180H  SYM  DLL_ADD              0000H   0181H  SYM  DLM_ADD
0400H   04F8H  SYM  ENQUEUE              0040H   0240H  SYM  ERRORCODE
0400H   04D6H  SYM  EXITCMP              0400H   050CH  SYM  EXITPROC
0000H   0181H  SYM  IER_ADD              0000H   000FH  SYM  IER_ALL_INT_ON
0000H   0008H  SYM  IER_EDSSI            0000H   0004H  SYM  IER_ELSI
0000H   0001H  SYM  IER_ERBF             0000H   0002H  SYM  IER_ETBE
0000H   000DH  SYM  IER_NOETBE           0000H   0182H  SYM  IIR_ADD
0000H   0000H  SYM  IIR_M_STATUS         0000H   0001H  SYM  IIR_NO_INT_MASK
0000H   0004H  SYM  IIR_R_DATA_READY     0000H   0006H  SYM  IIR_R_LINE_STATU
                                                            -S
0000H   0002H  SYM  IIR_T_REG_EMPTY      0400H   049AH  SYM  INHERE
0000H   FF3CH  SYM  INT2CTRLRCTRL        0000H   0012H  SYM  INT2CTRLRCVAL
0000H   FF22H  SYM  INT2CTRLREOI         0000H   000EH  SYM  INT2VEC
0000H   0183H  SYM  LCR_ADD              0000H   0040H  SYM  LCR_BRK_CTRL
0000H   0003H  SYM  LCR_EIGHT_BIT        0000H   0018H  SYM  LCR_EVEN_PAR
0000H   0000H  SYM  LCR_FIVE_BIT         0000H   0004H  SYM  LCR_MORE_STOPBIT
0000H   0008H  SYM  LCR_ODD_PAR          0000H   0000H  SYM  LCR_ONE_STOPBIT
0000H   0008H  SYM  LCR_PAR_ENABLE       0000H   0080H  SYM  LCR_SET_DLAB
0000H   0002H  SYM  LCR_SEVEN_BIT        0000H   0001H  SYM  LCR_SIX_BIT
0000H   0038H  SYM  LCR_SPACE_PAR        0000H   0028H  SYM  LCR_STICK_PAR
0000H   0185H  SYM  LSR_ADD              0000H   0010H  SYM  LSR_BRKINT_IND
0000H   0001H  SYM  LSR_DATA_READY       0000H   0008H  SYM  LSR_FRAMERR_IND
0000H   0002H  SYM  LSR_OVERRUN_IND      0000H   0004H  SYM  LSR_PARERR_IND
0000H   0040H  SYM  LSR_TEMT_EMPTY       0000H   0020H  SYM  LSR_THR_EMPTY
0000H   0010H  SYM  MCR_ACE_DIAGMODE     0000H   0184H  SYM  MCR_ADD
0000H   0001H  SYM  MCR_DATA_TERM_RD     0000H   0004H  SYM  MCR_OUT1
                   -Y                                         
0000H   0008H  SYM  MCR_OUT2             0000H   0002H  SYM  MCR_REQ_TO_SEND
0000H   0186H  SYM  MSR_ADD              0000H   0010H  SYM  MSR_CTS_COMP
0000H   0080H  SYM  MSR_DCD_COMP         0000H   0001H  SYM  MSR_DCLR_TO_SEND
0000H   0008H  SYM  MSR_DDATACARR_DE     0000H   0002H  SYM  MSR_DDATASET_RDY
                   -T                                         
0000H   0020H  SYM  MSR_DSR_COMP         0000H   0040H  SYM  MSR_RI_COMP
0000H   0004H  SYM  MSR_TERI             0000H   8000H  SYM  NONSPECEOI
0400H   04D5H  SYM  OUTPUT               0400H   04C2H  SYM  QUEUEISFULL
0000H   0180H  SYM  REC_BUF_REG_ADD      0400H   04B0H  SYM  RECLINESTATUS
0000H   0001H  SYM  RXQFULL              0040H   0241H  SYM  SAVEDLCR
0000H   0187H  SYM  SCR_ADD              0400H   04A1H  SYM  SEEIIR
0000H   000EH  SYM  SERIALEOI            0400H   049AH  SYM  SERIALEVENTHANDL
                                                            -ER
0400H   0511H  SYM  SERIALGETCHAR        0400H   0420H  SYM  SERIALINIT
0400H   0511H  SYM  SERIALINNOTREADY     0400H   04E1H  SYM  SERIALINRDY
0400H   04ECH  SYM  SERIALOUTNOTREAD     0400H   04E5H  SYM  SERIALOUTRDY
                   -Y                                         
0400H   04E9H  SYM  SERIALPUTCHAR        0400H   04F1H  SYM  SERIALREADY
0400H   0467H  SYM  SETSERIALBAUDRAT     0400H   048CH  SYM  SETSERIALPARITY
                   -E                                         
0400H   04CAH  SYM  THREMPTY             0400H   04FEH  SYM  TICKLETHRE
0200H   0B40H  SYM  TOPOFSTACK           0000H   0180H  SYM  TRAN_H_REG_ADD

MODULE = USERINT

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0520H  SYM  USERINT              0000H   0180H  SYM  ACE_BASE_ADD
0400H   0A8FH  SYM  ANGLE_MSG            0400H   09B0H  SYM  BAUDRATEMSG
0400H   06DCH  SYM  BEGINDOWNLOADING     0400H   0A35H  SYM  BR_110_MSG
0400H   0A43H  SYM  BR_1200_MSG          0400H   0A5BH  SYM  BR_19200_MSG
0400H   0A3CH  SYM  BR_300_MSG           0400H   0A4BH  SYM  BR_4800_MSG
0400H   0A64H  SYM  BR_56000_MSG         0400H   0A53H  SYM  BR_9600_MSG
0000H   0005H  SYM  BR_MENU              0400H   09A2H  SYM  BRARGS
0400H   0994H  SYM  BRFUNCS              0400H   0986H  SYM  BRSTRINGS
0400H   08E7H  SYM  CLEARNUMBER          0400H   082BH  SYM  CLEARPATH
0400H   09F8H  SYM  CLEARPATHMSG         0400H   05A1H  SYM  CLEARPRESS
0040H   0250H  SYM  CURRMENU             0040H   0255H  SYM  CURRNUMBER
0040H   0251H  SYM  CURROPTION           0040H   0655H  SYM  CURRSTATE
0040H   0653H  SYM  CURRSTEP             0400H   0689H  SYM  DISPERRORMESSAGE
0400H   05ECH  SYM  DISPLAYCUROPTION     0400H   0595H  SYM  DISPLAYOPTION
0400H   079AH  SYM  DISPLAYSTEP          0400H   09E8H  SYM  DISPLAYSTEPMSG
0400H   0A97H  SYM  DIST_MSG             0400H   09CFH  SYM  DISTMSG
0000H   1473H  SYM  DLL_110              0000H   01E0H  SYM  DLL_1200
0000H   10BDH  SYM  DLL_134_5            0000H   0F00H  SYM  DLL_150
0000H   0140H  SYM  DLL_1800             0000H   001EH  SYM  DLL_19200
0000H   0122H  SYM  DLL_2000             0000H   00F0H  SYM  DLL_2400
0000H   0780H  SYM  DLL_300              0000H   00A0H  SYM  DLL_3600
0000H   000FH  SYM  DLL_38400            0000H   0078H  SYM  DLL_4800
0000H   2D00H  SYM  DLL_50               0000H   000AH  SYM  DLL_56000
0000H   03C0H  SYM  DLL_600              0000H   0050H  SYM  DLL_7200
0000H   1E00H  SYM  DLL_75               0000H   003CH  SYM  DLL_9600
0000H   0180H  SYM  DLL_ADD              0000H   0181H  SYM  DLM_ADD
0400H   0A76H  SYM  DONE_MSG             0400H   0903H  SYM  DONEPROCESSINGKE
                                                            -YS
0400H   09BFH  SYM  DOWNLOADMSG          0400H   06D2H  SYM  DOWNLOADPATH
0400H   0555H  SYM  ENDCLEARPATH         0400H   0744H  SYM  ENDDOWNLOADLOOP
0400H   059BH  SYM  ENTERPRESS           0400H   0A86H  SYM  ERROR_MSG
0400H   0754H  SYM  ERRORANDEXIT         0400H   0625H  SYM  EXECCUROPTION
0400H   07DDH  SYM  EXITDISPLAYSTEP      0400H   075AH  SYM  EXITDOWNLOAD
0400H   08C4H  SYM  EXITLOOP             0400H   05E7H  SYM  EXITPROCESS
0400H   0910H  SYM  EXITREADINGLOOP      0400H   081EH  SYM  EXITRUNNINGPATH
0400H   0686H  SYM  EXITSETDIST          0400H   06B2H  SYM  EXITSETSTEER
0400H   0792H  SYM  EXITUPDATESTEP       0400H   06F6H  SYM  GREATERTHANOREQU
                                                            -ALTO0
0000H   0181H  SYM  IER_ADD              0000H   000FH  SYM  IER_ALL_INT_ON
0000H   0008H  SYM  IER_EDSSI            0000H   0004H  SYM  IER_ELSI
0000H   0001H  SYM  IER_ERBF             0000H   0002H  SYM  IER_ETBE
0000H   000DH  SYM  IER_NOETBE           0000H   0182H  SYM  IIR_ADD
0000H   0000H  SYM  IIR_M_STATUS         0000H   0001H  SYM  IIR_NO_INT_MASK
0000H   0004H  SYM  IIR_R_DATA_READY     0000H   0006H  SYM  IIR_R_LINE_STATU
                                                            -S
0000H   0002H  SYM  IIR_T_REG_EMPTY      0400H   053EH  SYM  INITCLEARPATH
0000H   FF3CH  SYM  INT2CTRLRCTRL        0000H   0012H  SYM  INT2CTRLRCVAL
0000H   FF22H  SYM  INT2CTRLREOI         0000H   000EH  SYM  INT2VEC
0400H   0A7FH  SYM  INTRO_MSG            0400H   074BH  SYM  INVOKEGETKEY
0040H   0656H  SYM  ISNEG                0400H   072EH  SYM  ITSANUMBER
0400H   0774H  SYM  KEEPGOING            0000H   0032H  SYM  KEY_0
0000H   0021H  SYM  KEY_1                0000H   0022H  SYM  KEY_2
0000H   0024H  SYM  KEY_3                0000H   0011H  SYM  KEY_4
0000H   0012H  SYM  KEY_5                0000H   0014H  SYM  KEY_6
0000H   0001H  SYM  KEY_7                0000H   0002H  SYM  KEY_8
0000H   0004H  SYM  KEY_9                0000H   0034H  SYM  KEY_CLEAR
0000H   0038H  SYM  KEY_ENTER            0000H   0028H  SYM  KEY_PATH
0000H   0031H  SYM  KEY_PLUS_MINUS       0000H   0008H  SYM  KEY_SER
0000H   0018H  SYM  KEY_STEP             0040H   0253H  SYM  KEYPRESSED
0040H   0252H  SYM  KEYSPRESSED          0000H   0183H  SYM  LCR_ADD
0000H   0040H  SYM  LCR_BRK_CTRL         0000H   0003H  SYM  LCR_EIGHT_BIT
0000H   0018H  SYM  LCR_EVEN_PAR         0000H   0000H  SYM  LCR_FIVE_BIT
0000H   0004H  SYM  LCR_MORE_STOPBIT     0000H   0008H  SYM  LCR_ODD_PAR
0000H   0000H  SYM  LCR_ONE_STOPBIT      0000H   0008H  SYM  LCR_PAR_ENABLE
0000H   0080H  SYM  LCR_SET_DLAB         0000H   0002H  SYM  LCR_SEVEN_BIT
0000H   0001H  SYM  LCR_SIX_BIT          0000H   0038H  SYM  LCR_SPACE_PAR
0000H   0028H  SYM  LCR_STICK_PAR        0400H   08ACH  SYM  LOOKUPTABLELOOP
0040H   0254H  SYM  LOOPCOUNTER          0000H   0185H  SYM  LSR_ADD
0000H   0010H  SYM  LSR_BRKINT_IND       0000H   0001H  SYM  LSR_DATA_READY
0000H   0008H  SYM  LSR_FRAMERR_IND      0000H   0002H  SYM  LSR_OVERRUN_IND
0000H   0004H  SYM  LSR_PARERR_IND       0000H   0040H  SYM  LSR_TEMT_EMPTY
0000H   0020H  SYM  LSR_THR_EMPTY        0000H   0000H  SYM  MAIN_MENU
0000H   0010H  SYM  MCR_ACE_DIAGMODE     0000H   0184H  SYM  MCR_ADD
0000H   0001H  SYM  MCR_DATA_TERM_RD     0000H   0004H  SYM  MCR_OUT1
                   -Y                                         
0000H   0008H  SYM  MCR_OUT2             0000H   0002H  SYM  MCR_REQ_TO_SEND
0400H   0935H  SYM  MENUFUNCTABLES       0400H   0929H  SYM  MENUSTRTABLES
0000H   0186H  SYM  MSR_ADD              0000H   0010H  SYM  MSR_CTS_COMP
0000H   0080H  SYM  MSR_DCD_COMP         0000H   0001H  SYM  MSR_DCLR_TO_SEND
0000H   0008H  SYM  MSR_DDATACARR_DE     0000H   0002H  SYM  MSR_DDATASET_RDY
                   -T                                         
0000H   0020H  SYM  MSR_DSR_COMP         0000H   0040H  SYM  MSR_RI_COMP
0000H   0004H  SYM  MSR_TERI             0400H   0726H  SYM  NEGATENUMBER
0400H   0A6DH  SYM  NO_MSG               0400H   067BH  SYM  NOMORESPACE
0400H   06A7H  SYM  NOMORESPACETWO       0000H   8000H  SYM  NONSPECEOI
0400H   0620H  SYM  NOTHINGTODISPLAY     0400H   0772H  SYM  NUMBERISNEGATIVE
0400H   0919H  SYM  NUMBERKEYTABLES      0400H   08F9H  SYM  NUMEQUALZERO
0400H   0923H  SYM  OPTIONTABLES         0400H   09D8H  SYM  ORIGINMSG
0400H   08FEH  SYM  OUTPUTNUMBER         0400H   0A08H  SYM  PAREVENMSG
0000H   0004H  SYM  PARITY_MENU          0400H   0981H  SYM  PARITYARGS
0400H   0977H  SYM  PARITYFUNCS          0400H   09B7H  SYM  PARITYMSG
0400H   096DH  SYM  PARITYSTRINGS        0400H   0A1AH  SYM  PARMARKMSG
0400H   0A2CH  SYM  PARNONEMSG           0400H   0A11H  SYM  PARODDMSG
0400H   0A23H  SYM  PARSPCMSG            0000H   0002H  SYM  PATH_MENU
0000H   00FFH  SYM  PATH_SIZE            0040H   0455H  SYM  PATHANG
0040H   0257H  SYM  PATHDIST             0400H   0963H  SYM  PATHFUNCS
0400H   05B7H  SYM  PATHPRESS            0400H   0959H  SYM  PATHSTRINGS
0000H   0003H  SYM  PI                   0400H   06ADH  SYM  PLACEANGLE
0400H   0681H  SYM  PLACEDIST            0400H   057AH  SYM  PLUSMINUSPRESS
0400H   0557H  SYM  PROCESSKEY           0400H   0891H  SYM  READINGLOOP
0000H   0180H  SYM  REC_BUF_REG_ADD      0400H   0824H  SYM  RESETPATH
0400H   0A00H  SYM  RESETPATHMSG         0400H   07E2H  SYM  RUNPATH
0400H   09F0H  SYM  RUNPATHMSG           0000H   0001H  SYM  RXQFULL
0400H   0795H  SYM  SAVESTEP             0400H   09E0H  SYM  SAVESTEPMSG
0000H   0187H  SYM  SCR_ADD              0000H   0001H  SYM  SER_MENU
0000H   000EH  SYM  SERIALEOI            0400H   0947H  SYM  SERIALFUNCS
0400H   05C7H  SYM  SERIALPRESS          0400H   0941H  SYM  SERIALSTRINGS
0400H   0590H  SYM  SETBACKTOZERO        0400H   06B6H  SYM  SETBAUDRATE
0400H   0669H  SYM  SETDIST              0400H   06B5H  SYM  SETORIGIN
0400H   06C4H  SYM  SETPARITY            0400H   0695H  SYM  SETSTEER
0400H   0710H  SYM  STARTNEWANGLE        0400H   06FAH  SYM  STARTNEWDIST
0400H   07EAH  SYM  STARTRUNNINGPATH     0000H   0001H  SYM  STATE_ANG
0000H   0003H  SYM  STATE_ANG_NUM        0000H   0000H  SYM  STATE_DIST
0000H   0002H  SYM  STATE_DIST_NUM       0000H   0004H  SYM  STATE_IDLE
0400H   09C7H  SYM  STEERMSG             0000H   0003H  SYM  STEP_MENU
0400H   0953H  SYM  STEPFUNCS            0400H   05D7H  SYM  STEPPRESS
0400H   094DH  SYM  STEPSTRINGS          0000H   000AH  SYM  TEN
0400H   08E0H  SYM  TOGGLESIGN           0200H   0B40H  SYM  TOPOFSTACK
0000H   0180H  SYM  TRAN_H_REG_ADD       0400H   078DH  SYM  UPDATEANGLE
0400H   0785H  SYM  UPDATEDISTANCE       0400H   075FH  SYM  UPDATESTEP
0400H   0520H  SYM  USERINIT             0400H   087CH  SYM  USERINTREADNUMBE
                                                            -R
0400H   0854H  SYM  USERINTSETBR         0400H   0832H  SYM  USERINTSETPARITY
0000H   000AH  SYM  WHEEL_RADIUS

MODULE = MOTORS

BASE    OFFSET TYPE SYMBOL               BASE    OFFSET TYPE SYMBOL       

0400H   0AA0H  SYM  MOTORS               0000H   0900H  SYM  COUNTS_PER_MS
0040H   0660H  SYM  CURRENTROTATE        0040H   0661H  SYM  CURRENTSTEER
0400H   0B3DH  SYM  EXITHANDLER          0400H   0AA0H  SYM  INITMOTORS
0000H   FF32H  SYM  INTCTRLRCTRL         0000H   0001H  SYM  INTCTRLRCVAL
0000H   FF22H  SYM  INTCTRLREOI          0000H   0080H  SYM  LEDDISPLAY
0400H   0AEDH  SYM  MOTOREVENTHANDLE     0000H   FFA8H  SYM  MPCSREG
                   -R                                         
0000H   0183H  SYM  MPCSVAL              0000H   0008H  SYM  NO_DIGITS
0000H   8000H  SYM  NONSPECEOI           0000H   FFA4H  SYM  PACSREG
0000H   0003H  SYM  PACSVAL              0000H   0180H  SYM  PARALLEL_BASE
0000H   0004H  SYM  RESERVED_VECS        0400H   0B09H  SYM  RLOOKUP
0000H   0182H  SYM  ROTATE_ADD           0000H   0004H  SYM  ROTATE_CONST
0040H   0662H  SYM  ROTATECOUNTER        0040H   0666H  SYM  ROTATELOOKUP
0400H   0B50H  SYM  ROTATETABLE          0400H   0ADBH  SYM  ROTATEWHEELS
0400H   0B07H  SYM  ROTATEWRAPAROUND     0400H   0B31H  SYM  SLOOKUP
0000H   0181H  SYM  STEER_ADD            0000H   0008H  SYM  STEER_CONST
0040H   0664H  SYM  STEERCOUNTER         0040H   0667H  SYM  STEERLOOKUP
0400H   0B2FH  SYM  STEERWRAPAROUND      0400H   0B48H  SYM  STEPPERTABLE
0400H   0AC9H  SYM  STEPSTEERING         0400H   0B18H  SYM  THENSTEER
0000H   0008H  SYM  TIMER0EOI            0000H   FF50H  SYM  TMR0COUNT
0000H   FF56H  SYM  TMR0CTRL             0000H   E001H  SYM  TMR0CTRLVAL
0000H   FF52H  SYM  TMR0MAXCNTA          0000H   0008H  SYM  TMR0VEC
0200H   0B40H  SYM  TOPOFSTACK


MEMORY MAP OF MODULE MAIN

MODULE START ADDRESS  PARAGRAPH = 0400H  OFFSET = 0000H
SEGMENT MAP

START     STOP     LENGTH ALIGN NAME            CLASS           OVERLAY

00200H   00200H     0000H   G   ??SEG                           
00400H   00A67H     0668H   G   DATA            DATA            
02000H   02B3FH     0B40H   G   STACK           STACK           
04000H   04B53H     0B54H   G   CODE            CODE            



GROUP MAP

ADDRESS  GROUP OR SEGMENT NAME
04000H   CGROUP
          CODE
